# packages in environment at /home/ruofei/miniconda3/envs/dinof:
#
# Name                                  Version          Build                               Channel
_libgcc_mutex                           0.1              main
_openmp_mutex                           5.1              1_gnu
absl-py                                 2.3.1            pypi_0                              pypi
aiohappyeyeballs                        2.6.1            pypi_0                              pypi
aiohttp                                 3.13.3           pypi_0                              pypi
aiosignal                               1.4.0            pypi_0                              pypi
annotated-types                         0.7.0            pypi_0                              pypi
anyio                                   4.12.1           pyhcf101f3_0                        conda-forge
aom                                     3.9.1            hac33072_0                          conda-forge
argon2-cffi                             25.1.0           pyhd8ed1ab_0                        conda-forge
argon2-cffi-bindings                    25.1.0           py311h49ec1c0_2                     conda-forge
arrow                                   1.4.0            pyhcf101f3_0                        conda-forge
asttokens                               3.0.1            pyhd8ed1ab_0                        conda-forge
async-lru                               2.1.0            pyhcf101f3_0                        conda-forge
attr                                    2.5.2            h39aace5_0                          conda-forge
attrs                                   25.4.0           pyhcf101f3_1                        conda-forge
babel                                   2.17.0           pyhd8ed1ab_0                        conda-forge
backports.zstd                          1.3.0            py311h6b1f9c4_0                     conda-forge
beautifulsoup4                          4.14.3           pyha770c72_0                        conda-forge
bleach                                  6.3.0            pyhcf101f3_0                        conda-forge
bleach-with-css                         6.3.0            h5f6438b_0                          conda-forge
brotli                                  1.2.0            hed03a55_1                          conda-forge
brotli-bin                              1.2.0            hb03c661_1                          conda-forge
brotli-python                           1.2.0            py311h66f275b_1                     conda-forge
bzip2                                   1.0.8            h5eee18b_6
c-ares                                  1.34.6           hb03c661_0                          conda-forge
ca-certificates                         2026.1.4         hbd8a1cb_0                          conda-forge
cached-property                         1.5.2            hd8ed1ab_1                          conda-forge
cached_property                         1.5.2            pyha770c72_1                        conda-forge
cairo                                   1.18.0           hbb29018_2                          conda-forge
certifi                                 2022.12.7        pypi_0                              pypi
cffi                                    1.17.1           py311hf29c0ef_0                     conda-forge
charset-normalizer                      2.1.1            pypi_0                              pypi
click                                   8.3.1            pypi_0                              pypi
colorama                                0.4.6            pyhd8ed1ab_1                        conda-forge
comm                                    0.2.3            pyhe01879c_0                        conda-forge
contourpy                               1.3.3            py311hdf67eae_3                     conda-forge
cpython                                 3.11.14          py311hd8ed1ab_2                     conda-forge
cuda-cudart                             12.9.79          h5888daf_0                          conda-forge
cuda-cudart_linux-64                    12.9.79          h3f2d84a_0                          conda-forge
cuda-nvrtc                              12.9.86          hecca717_1                          conda-forge
cuda-nvtx                               12.9.79          hecca717_1                          conda-forge
cuda-version                            12.9             h4f385c5_3                          conda-forge
cudnn                                   9.10.2.21        hbcb9cd8_0                          conda-forge
cycler                                  0.12.1           pyhcf101f3_2                        conda-forge
dav1d                                   1.2.1            hd590300_0                          conda-forge
debugpy                                 1.8.19           py311hdb0dbe3_0                     conda-forge
decorator                               5.2.1            pyhd8ed1ab_0                        conda-forge
defusedxml                              0.7.1            pyhd8ed1ab_0                        conda-forge
einops                                  0.8.1            pypi_0                              pypi
exceptiongroup                          1.3.1            pyhd8ed1ab_0                        conda-forge
executing                               2.2.1            pyhd8ed1ab_0                        conda-forge
expat                                   2.7.3            h7354ed3_4
ffmpeg                                  7.1.0            gpl_heed6883_705                    conda-forge
filelock                                3.20.0           pypi_0                              pypi
font-ttf-dejavu-sans-mono               2.37             hab24e00_0                          conda-forge
font-ttf-inconsolata                    3.000            h77eed37_0                          conda-forge
font-ttf-source-code-pro                2.038            h77eed37_0                          conda-forge
font-ttf-ubuntu                         0.83             h77eed37_3                          conda-forge
fontconfig                              2.15.0           h2c49b7f_0
fonts-conda-ecosystem                   1                0                                   conda-forge
fonts-conda-forge                       1                hc364b38_1                          conda-forge
fonttools                               4.61.1           py311h3778330_0                     conda-forge
fqdn                                    1.5.1            pyhd8ed1ab_1                        conda-forge
freeglut                                3.2.2            ha6d2627_3                          conda-forge
freetype                                2.14.1           ha770c72_0                          conda-forge
fribidi                                 1.0.16           hb03c661_0                          conda-forge
frozenlist                              1.8.0            pypi_0                              pypi
fsspec                                  2025.12.0        pypi_0                              pypi
gdk-pixbuf                              2.42.12          hb9ae30d_0                          conda-forge
giflib                                  5.2.2            hd590300_0                          conda-forge
gitdb                                   4.0.12           pypi_0                              pypi
gitpython                               3.1.46           pypi_0                              pypi
gmp                                     6.3.0            hac33072_2                          conda-forge
gmpy2                                   2.2.1            py311h92a432a_2                     conda-forge
graphite2                               1.3.14           hecca717_2                          conda-forge
grpcio                                  1.76.0           pypi_0                              pypi
h11                                     0.16.0           pyhcf101f3_1                        conda-forge
h2                                      4.3.0            pyhcf101f3_0                        conda-forge
harfbuzz                                9.0.0            hfac3d4d_0                          conda-forge
hdf5                                    1.14.4           nompi_h2d575fe_105                  conda-forge
hf-xet                                  1.2.0            pypi_0                              pypi
hpack                                   4.1.0            pyhd8ed1ab_0                        conda-forge
httpcore                                1.0.9            pyh29332c3_0                        conda-forge
httpx                                   0.28.1           pyhd8ed1ab_0                        conda-forge
huggingface-hub                         0.36.0           pypi_0                              pypi
hyperframe                              6.1.0            pyhd8ed1ab_0                        conda-forge
icu                                     73.2             h59595ed_0                          conda-forge
idna                                    3.4              pypi_0                              pypi
imageio                                 2.37.0           pyhfb79c49_0                        conda-forge
imath                                   3.1.12           h7955e40_0                          conda-forge
importlib-metadata                      8.7.0            pyhe01879c_1                        conda-forge
importlib_resources                     6.5.2            pyhd8ed1ab_0                        conda-forge
ipykernel                               7.1.0            pyha191276_0                        conda-forge
ipython                                 9.9.0            pyh53cf698_0                        conda-forge
ipython_pygments_lexers                 1.1.1            pyhd8ed1ab_0                        conda-forge
ipywidgets                              8.1.8            pyhd8ed1ab_0                        conda-forge
isoduration                             20.11.0          pyhd8ed1ab_1                        conda-forge
jasper                                  4.2.8            he3c4edf_0                          conda-forge
jedi                                    0.19.2           pyhd8ed1ab_1                        conda-forge
jinja2                                  3.1.6            pyhcf101f3_1                        conda-forge
joblib                                  1.5.3            pypi_0                              pypi
json5                                   0.13.0           pyhd8ed1ab_0                        conda-forge
jsonpointer                             3.0.0            pyhcf101f3_3                        conda-forge
jsonschema                              4.26.0           pyhcf101f3_0                        conda-forge
jsonschema-specifications               2025.9.1         pyhcf101f3_0                        conda-forge
jsonschema-with-format-nongpl           4.26.0           hcf101f3_0                          conda-forge
jupyter                                 1.1.1            pyhd8ed1ab_1                        conda-forge
jupyter-lsp                             2.3.0            pyhcf101f3_0                        conda-forge
jupyter_client                          8.8.0            pyhcf101f3_0                        conda-forge
jupyter_console                         6.6.3            pyhd8ed1ab_1                        conda-forge
jupyter_core                            5.9.1            pyhc90fa1f_0                        conda-forge
jupyter_events                          0.12.0           pyh29332c3_0                        conda-forge
jupyter_server                          2.17.0           pyhcf101f3_0                        conda-forge
jupyter_server_terminals                0.5.4            pyhcf101f3_0                        conda-forge
jupyterlab                              4.5.2            pyhd8ed1ab_0                        conda-forge
jupyterlab_pygments                     0.3.0            pyhd8ed1ab_2                        conda-forge
jupyterlab_server                       2.28.0           pyhcf101f3_0                        conda-forge
jupyterlab_widgets                      3.0.16           pyhcf101f3_1                        conda-forge
keyutils                                1.6.3            hb9d3cd8_0                          conda-forge
kiwisolver                              1.4.9            py311h724c32c_2                     conda-forge
krb5                                    1.21.3           h659f571_0                          conda-forge
lame                                    3.100            h166bdaf_1003                       conda-forge
lark                                    1.3.1            pyhd8ed1ab_0                        conda-forge
lazy-loader                             0.4              pyhd8ed1ab_2                        conda-forge
lcms2                                   2.17             h717163a_0                          conda-forge
ld_impl_linux-64                        2.44             h153f514_2
lerc                                    4.0.0            h0aef613_1                          conda-forge
libabseil                               20240722.0       cxx17_hbbce691_4                    conda-forge
libaec                                  1.1.4            h3f801dc_0                          conda-forge
libasprintf                             0.25.1           h3f43e3d_1                          conda-forge
libass                                  0.17.3           h1dc1e6a_0                          conda-forge
libavif16                               1.1.1            h1909e37_2                          conda-forge
libblas                                 3.11.0           5_h4a7cf45_openblas                 conda-forge
libbrotlicommon                         1.2.0            hb03c661_1                          conda-forge
libbrotlidec                            1.2.0            hb03c661_1                          conda-forge
libbrotlienc                            1.2.0            hb03c661_1                          conda-forge
libcap                                  2.77             h3ff7636_0                          conda-forge
libcblas                                3.11.0           5_h0358290_openblas                 conda-forge
libcublas                               12.9.1.4         h676940d_1                          conda-forge
libcudnn                                9.10.2.21        hf7e9902_0                          conda-forge
libcudnn-dev                            9.10.2.21        h58dd1b1_0                          conda-forge
libcufft                                11.4.1.4         hecca717_1                          conda-forge
libcufile                               1.14.1.1         hbc026e6_1                          conda-forge
libcurand                               10.3.10.19       h676940d_1                          conda-forge
libcurl                                 8.18.0           h4e3cde8_0                          conda-forge
libcusolver                             11.7.5.82        h676940d_2                          conda-forge
libcusparse                             12.5.10.65       hecca717_2                          conda-forge
libde265                                1.0.15           h00ab1b0_0                          conda-forge
libdeflate                              1.22             hb9d3cd8_0                          conda-forge
libdrm                                  2.4.125          hb03c661_1                          conda-forge
libedit                                 3.1.20250104     pl5321h7949ede_0                    conda-forge
libegl                                  1.7.0            ha4b6fd6_2                          conda-forge
libev                                   4.33             hd590300_2                          conda-forge
libexpat                                2.7.3            h7354ed3_4
libffi                                  3.4.4            h6a678d5_1
libfreetype                             2.14.1           ha770c72_0                          conda-forge
libfreetype6                            2.14.1           h73754d4_0                          conda-forge
libgcc                                  15.2.0           h69a1729_7
libgcc-ng                               15.2.0           h166f726_7
libgettextpo                            0.25.1           h3f43e3d_1                          conda-forge
libgfortran                             15.2.0           h69a702a_16                         conda-forge
libgfortran5                            15.2.0           h68bc16d_16                         conda-forge
libgl                                   1.7.0            ha4b6fd6_2                          conda-forge
libglib                                 2.84.0           h2ff4ddf_0                          conda-forge
libglu                                  9.0.3            h5888daf_1                          conda-forge
libglvnd                                1.7.0            ha4b6fd6_2                          conda-forge
libglx                                  1.7.0            ha4b6fd6_2                          conda-forge
libgomp                                 15.2.0           h4751f2c_7
libheif                                 1.19.6           gpl_hc18d805_100                    conda-forge
libhwloc                                2.12.1           default_h3d81e11_1000               conda-forge
libiconv                                1.18             h3b78370_2                          conda-forge
libjpeg-turbo                           3.1.2            hb03c661_0                          conda-forge
liblapack                               3.11.0           5_h47877c9_openblas                 conda-forge
liblapacke                              3.11.0           5_h6ae95b6_openblas                 conda-forge
libmagma                                2.8.0            h566cb83_2                          conda-forge
libnghttp2                              1.67.0           had1ee68_0                          conda-forge
libnl                                   3.11.0           hb9d3cd8_0                          conda-forge
libnsl                                  2.0.0            h5eee18b_0
libnvjitlink                            12.9.86          hecca717_2                          conda-forge
libnvjpeg                               12.4.0.76        hecca717_1                          conda-forge
libopenblas                             0.3.30           pthreads_h94d23a6_4                 conda-forge
libopencv                               4.10.0           headless_py311h2eca333_12           conda-forge
libopengl                               1.7.0            ha4b6fd6_2                          conda-forge
libopenvino                             2024.4.0         hac27bb2_2                          conda-forge
libopenvino-auto-batch-plugin           2024.4.0         h4d9b6c2_2                          conda-forge
libopenvino-auto-plugin                 2024.4.0         h4d9b6c2_2                          conda-forge
libopenvino-hetero-plugin               2024.4.0         h3f63f65_2                          conda-forge
libopenvino-intel-cpu-plugin            2024.4.0         hac27bb2_2                          conda-forge
libopenvino-intel-gpu-plugin            2024.4.0         hac27bb2_2                          conda-forge
libopenvino-intel-npu-plugin            2024.4.0         hac27bb2_2                          conda-forge
libopenvino-ir-frontend                 2024.4.0         h3f63f65_2                          conda-forge
libopenvino-onnx-frontend               2024.4.0         h5c8f2c3_2                          conda-forge
libopenvino-paddle-frontend             2024.4.0         h5c8f2c3_2                          conda-forge
libopenvino-pytorch-frontend            2024.4.0         h5888daf_2                          conda-forge
libopenvino-tensorflow-frontend         2024.4.0         h6481b9d_2                          conda-forge
libopenvino-tensorflow-lite-frontend    2024.4.0         h5888daf_2                          conda-forge
libopus                                 1.6.1            h280c20c_0                          conda-forge
libpciaccess                            0.18             hb9d3cd8_0                          conda-forge
libpng                                  1.6.54           h421ea60_0                          conda-forge
libprotobuf                             5.28.2           h5b01275_0                          conda-forge
librsvg                                 2.58.4           hc0ffecb_0                          conda-forge
libsodium                               1.0.20           h4ab18f5_0                          conda-forge
libssh2                                 1.11.1           hcf80075_0                          conda-forge
libstdcxx                               15.2.0           h39759b7_7
libstdcxx-ng                            15.2.0           hc03a8fd_7
libsystemd0                             258.3            h6569c3e_0                          conda-forge
libtiff                                 4.7.0            he137b08_1                          conda-forge
libtorch                                2.5.1            cuda126_generic_h7544ecd_207        conda-forge
libudev1                                258.3            h6569c3e_0                          conda-forge
libuuid                                 1.41.5           h5eee18b_0
libuv                                   1.51.0           hb03c661_1                          conda-forge
libva                                   2.23.0           he1eb515_0                          conda-forge
libvpx                                  1.14.1           hac33072_0                          conda-forge
libwebp-base                            1.6.0            hd42ef1d_0                          conda-forge
libxcb                                  1.17.0           h9b100fa_0
libxml2                                 2.13.9           h2c43086_0
libzlib                                 1.3.1            hb25bd0a_0
lightning-utilities                     0.15.2           pypi_0                              pypi
lpips                                   0.1.4            pyhff2d567_0                        conda-forge
markdown                                3.10             pypi_0                              pypi
markupsafe                              2.1.5            pypi_0                              pypi
matplotlib-base                         3.10.8           py311h0f3be63_0                     conda-forge
matplotlib-inline                       0.2.1            pyhd8ed1ab_0                        conda-forge
mistune                                 3.2.0            pyhcf101f3_0                        conda-forge
mpc                                     1.3.1            h24ddda3_1                          conda-forge
mpfr                                    4.2.1            h90cbb55_3                          conda-forge
mpmath                                  1.3.0            pyhd8ed1ab_1                        conda-forge
multidict                               6.7.0            pypi_0                              pypi
munkres                                 1.1.4            pyhd8ed1ab_1                        conda-forge
nbclient                                0.10.4           pyhd8ed1ab_0                        conda-forge
nbconvert-core                          7.16.6           pyhcf101f3_1                        conda-forge
nbformat                                5.10.4           pyhd8ed1ab_1                        conda-forge
nccl                                    2.29.2.1         h4d09622_1                          conda-forge
ncurses                                 6.5              h7934f7d_0
nest-asyncio                            1.6.0            pyhd8ed1ab_1                        conda-forge
networkx                                3.6.1            pyhcf101f3_0                        conda-forge
nomkl                                   1.0              h5ca1d4c_0                          conda-forge
notebook                                7.5.2            pyhcf101f3_0                        conda-forge
notebook-shim                           0.2.4            pyhd8ed1ab_1                        conda-forge
numpy                                   1.26.4           pypi_0                              pypi
nvidia-cublas-cu12                      12.1.3.1         pypi_0                              pypi
nvidia-cuda-cupti-cu12                  12.1.105         pypi_0                              pypi
nvidia-cuda-nvrtc-cu12                  12.1.105         pypi_0                              pypi
nvidia-cuda-runtime-cu12                12.1.105         pypi_0                              pypi
nvidia-cudnn-cu12                       8.9.2.26         pypi_0                              pypi
nvidia-cufft-cu12                       11.0.2.54        pypi_0                              pypi
nvidia-curand-cu12                      10.3.2.106       pypi_0                              pypi
nvidia-cusolver-cu12                    11.4.5.107       pypi_0                              pypi
nvidia-cusparse-cu12                    12.1.0.106       pypi_0                              pypi
nvidia-nccl-cu12                        2.19.3           pypi_0                              pypi
nvidia-nvjitlink-cu12                   12.9.86          pypi_0                              pypi
nvidia-nvtx-cu12                        12.1.105         pypi_0                              pypi
ocl-icd                                 2.3.3            hb9d3cd8_0                          conda-forge
opencl-headers                          2025.06.13       h5888daf_0                          conda-forge
opencv                                  4.10.0           headless_py311h6314f4c_12           conda-forge
openexr                                 3.3.2            hccdc605_0                          conda-forge
openh264                                2.5.0            hf92e6e3_0                          conda-forge
openjpeg                                2.5.3            h55fea9a_1                          conda-forge
openssl                                 3.6.0            h26f9b46_0                          conda-forge
overrides                               7.7.0            pyhd8ed1ab_1                        conda-forge
packaging                               25.0             pyh29332c3_1                        conda-forge
pandas                                  2.3.3            pypi_0                              pypi
pandocfilters                           1.5.0            pyhd8ed1ab_0                        conda-forge
pango                                   1.54.0           h4c5309f_1                          conda-forge
parso                                   0.8.5            pyhcf101f3_0                        conda-forge
pcre2                                   10.44            hc749103_2                          conda-forge
pexpect                                 4.9.0            pyhd8ed1ab_1                        conda-forge
pillow                                  12.0.0           pypi_0                              pypi
pip                                     25.3             pyhc872135_0
pixman                                  0.46.4           h54a6638_1                          conda-forge
platformdirs                            4.5.1            pyhcf101f3_0                        conda-forge
prometheus_client                       0.24.1           pyhd8ed1ab_0                        conda-forge
prompt-toolkit                          3.0.52           pyha770c72_0                        conda-forge
prompt_toolkit                          3.0.52           hd8ed1ab_0                          conda-forge
propcache                               0.4.1            pypi_0                              pypi
protobuf                                6.33.2           pypi_0                              pypi
psutil                                  7.2.1            py311haee01d2_0                     conda-forge
pthread-stubs                           0.3              h0ce48e5_1
ptyprocess                              0.7.0            pyhd8ed1ab_1                        conda-forge
pugixml                                 1.14             h59595ed_0                          conda-forge
pure_eval                               0.2.3            pyhd8ed1ab_1                        conda-forge
py-opencv                               4.10.0           headless_py311h7ef6f64_12           conda-forge
pycparser                               2.22             pyh29332c3_1                        conda-forge
pydantic                                2.12.5           pypi_0                              pypi
pydantic-core                           2.41.5           pypi_0                              pypi
pygments                                2.19.2           pyhd8ed1ab_0                        conda-forge
pyparsing                               3.3.1            pyhcf101f3_0                        conda-forge
pysocks                                 1.7.1            pyha55dd90_7                        conda-forge
python                                  3.11.14          h6fa692b_0
python-dateutil                         2.9.0.post0      pyhe01879c_2                        conda-forge
python-fastjsonschema                   2.21.2           pyhe01879c_0                        conda-forge
python-json-logger                      2.0.7            pyhd8ed1ab_0                        conda-forge
python-tzdata                           2025.3           pyhd8ed1ab_0                        conda-forge
python_abi                              3.11             2_cp311                             conda-forge
pytorch                                 2.5.1            cuda126_generic_py311_he8bc7c1_207  conda-forge
pytorch-lightning                       2.6.0            pypi_0                              pypi
pytz                                    2025.2           pyhd8ed1ab_0                        conda-forge
pyyaml                                  6.0.3            py311h3778330_0                     conda-forge
pyzmq                                   27.1.0           py311h2315fbb_0                     conda-forge
qhull                                   2020.2           h434a139_5                          conda-forge
rav1e                                   0.6.6            he8a937b_2                          conda-forge
rdma-core                               60.0             hecca717_0                          conda-forge
readline                                8.3              hc2a1206_0
referencing                             0.37.0           pyhcf101f3_0                        conda-forge
regex                                   2025.11.3        pypi_0                              pypi
requests                                2.28.1           pypi_0                              pypi
rfc3339-validator                       0.1.4            pyhd8ed1ab_1                        conda-forge
rfc3986-validator                       0.1.1            pyh9f0ad1d_0                        conda-forge
rfc3987-syntax                          1.1.0            pyhe01879c_1                        conda-forge
rpds-py                                 0.30.0           py311h902ca64_0                     conda-forge
safetensors                             0.7.0            pypi_0                              pypi
scikit-image                            0.26.0           np2py311h2a99c40_0                  conda-forge
scikit-learn                            1.5.2            pypi_0                              pypi
scipy                                   1.16.3           pypi_0                              pypi
send2trash                              2.1.0            pyha191276_0                        conda-forge
sentry-sdk                              2.48.0           pypi_0                              pypi
setuptools                              80.9.0           py311h06a4308_0
shellingham                             1.5.4            pypi_0                              pypi
six                                     1.17.0           pyhe01879c_1                        conda-forge
sleef                                   3.9.0            ha0421bc_0                          conda-forge
smmap                                   5.0.2            pypi_0                              pypi
snappy                                  1.2.2            h03e3b7b_1                          conda-forge
sniffio                                 1.3.1            pyhd8ed1ab_2                        conda-forge
soupsieve                               2.8.2            pyhd8ed1ab_0                        conda-forge
sqlite                                  3.51.0           h2a70700_0
stack_data                              0.6.3            pyhd8ed1ab_1                        conda-forge
svt-av1                                 2.3.0            h5888daf_0                          conda-forge
sympy                                   1.14.0           pyh2585a3b_105                      conda-forge
tbb                                     2022.3.0         h8d10470_1                          conda-forge
tensorboard                             2.20.0           pypi_0                              pypi
tensorboard-data-server                 0.7.2            pypi_0                              pypi
terminado                               0.18.1           pyhc90fa1f_1                        conda-forge
threadpoolctl                           3.6.0            pypi_0                              pypi
tifffile                                2025.12.20       py311h06a4308_0
timm                                    1.0.24           pypi_0                              pypi
tinycss2                                1.5.1            pyhcf101f3_0                        conda-forge
tk                                      8.6.15           h54e0aa7_0
tokenizers                              0.22.2           pypi_0                              pypi
tomli                                   2.4.0            pyhcf101f3_0                        conda-forge
torch                                   2.2.0+cu121      pypi_0                              pypi
torchaudio                              2.2.0+cu121      pypi_0                              pypi
torchmetrics                            1.8.2            pypi_0                              pypi
torchvision                             0.17.0+cu121     pypi_0                              pypi
tornado                                 6.5.4            py311h41d9c34_0                     conda-forge
tqdm                                    4.67.1           pyhd8ed1ab_1                        conda-forge
traitlets                               5.14.3           pyhd8ed1ab_1                        conda-forge
transformers                            4.57.3           pypi_0                              pypi
triton                                  2.2.0            pypi_0                              pypi
typer-slim                              0.21.1           pypi_0                              pypi
typing-extensions                       4.15.0           h396c80c_0                          conda-forge
typing-inspection                       0.4.2            pypi_0                              pypi
typing_extensions                       4.15.0           pyhcf101f3_0                        conda-forge
typing_utils                            0.1.0            pyhd8ed1ab_1                        conda-forge
tzdata                                  2025b            h04d1e81_0
unicodedata2                            17.0.0           py311h49ec1c0_1                     conda-forge
uri-template                            1.3.0            pyhd8ed1ab_1                        conda-forge
urllib3                                 1.26.13          pypi_0                              pypi
wandb                                   0.23.1           pypi_0                              pypi
wayland                                 1.24.0           hdac8c69_0
wayland-protocols                       1.47             hd8ed1ab_0                          conda-forge
wcwidth                                 0.2.14           pyhd8ed1ab_0                        conda-forge
webcolors                               25.10.0          pyhd8ed1ab_0                        conda-forge
webencodings                            0.5.1            pyhd8ed1ab_3                        conda-forge
websocket-client                        1.9.0            pyhd8ed1ab_0                        conda-forge
werkzeug                                3.1.4            pypi_0                              pypi
wheel                                   0.45.1           py311h06a4308_0
widgetsnbextension                      4.0.15           pyhd8ed1ab_0                        conda-forge
x264                                    1!164.3095       h166bdaf_2                          conda-forge
x265                                    3.5              h924138e_3                          conda-forge
xorg-libice                             1.1.2            hb9d3cd8_0                          conda-forge
xorg-libsm                              1.2.6            h9b100fa_0
xorg-libx11                             1.8.12           h9b100fa_1
xorg-libxau                             1.0.12           h9b100fa_0
xorg-libxdmcp                           1.1.5            h9b100fa_0
xorg-libxext                            1.3.6            hb9d3cd8_0                          conda-forge
xorg-libxfixes                          6.0.2            hb03c661_0                          conda-forge
xorg-libxi                              1.8.2            hb9d3cd8_0                          conda-forge
xorg-libxrender                         0.9.12           hb9d3cd8_0                          conda-forge
xorg-xorgproto                          2024.1           h5eee18b_1
xz                                      5.6.4            h5eee18b_1
yaml                                    0.2.5            h280c20c_3                          conda-forge
yarl                                    1.22.0           pypi_0                              pypi
zeromq                                  4.3.5            h387f397_9                          conda-forge
zipp                                    3.23.0           pyhcf101f3_1                        conda-forge
zlib                                    1.3.1            hb25bd0a_0
zstd                                    1.5.7            hb78ec9c_6                          conda-forge
